<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <header>
      <h1>Marvel Quiz App</h1>
    </header>
    <main>
      <!-- Question 1 -->
      <section class="question-card">
        <img
          class="question-card__icon"
          src="./assets/bookmark.png"
          alt="bookmark"
        />
        <h2 class="question-card__title">
          What is the name of the first Marvel Cinematic Universe film, released
          in 2008?
        </h2>
        <button class="question-card__button">show answer</button>
        <p class="question-card__answer">Iron man</p>
        <div class="question-card__tags">
          <div class="question-card__tag">#html</div>
          <div class="question-card__tag">#css</div>
          <div class="question-card__tag">#flexbox</div>
        </div>

        <!-- Question 2 -->
      </section>
      <section class="question-card">
        <img
          class="question-card__icon question-card__icon--active"
          src="./assets/bookmark.png"
          alt="bookmark"
          id="bookmarkIcon"
        />
        <h2 class="question-card__title">
          What is the name of the powerful artifact that Thanos seeks to collect
          in the MCU?
        </h2>
        <button class="question-card__button">show answer</button>
        <!-- <p id="answer2" class="hidden">Infinity Stones</p> -->

        <p class="question-card__answer">Infinity stones</p>
        <div class="question-card__tags">
          <div class="question-card__tag">#html</div>
          <div class="question-card__tag">#accessibility</div>
        </div>

        <!-- Question 3 -->
      </section>
      <section class="question-card">
        <img
          class="question-card__icon"
          src="./assets/bookmark.png"
          alt="bookmark"
          id="bookmarkIcon"
        />
        <h2 class="question-card__title">
          Who is the director of the film "Avengers: Endgame"?
        </h2>
        <button class="question-card__button">show answer</button>
        <!-- <p id="answer3" class="hidden">Anthony and Joe Russo</p> -->
        <p class="question-card__answer">Anthony and Joe Russo</p>
        <div class="question-card__tags">
          <div class="question-card__tag">#html</div>
          <div class="question-card__tag">#css</div>
          <div class="question-card__tag">#position</div>
        </div>
      </section>

       <!-- Question 4 -->
      </section>
      <section class="question-card">
        <img
          class="question-card__icon"
          src="./assets/bookmark.png"
          alt="bookmark"
          id="bookmarkIcon"
        />
        <h2 class="question-card__title">
          The stong Avenger?
        </h2>
        <button class="question-card__button">show answer</button>
        <!-- <p id="answer3" class="hidden">Anthony and Joe Russo</p> -->
        <p class="question-card__answer">Hulk</p>
        <div class="question-card__tags">
          <div class="question-card__tag">#html</div>
          <div class="question-card__tag">#css</div>
          <div class="question-card__tag">#position</div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <a href="index.html" class="footer__link footer__link--active">
        <img
          class="footer__icon footer__icon--filled"
          src="./assets/home_filled.png"
          alt="home filled"
        />
      </a>
      <a href="bookmark.html" class="footer__link">
        <img
          class="footer__icon"
          src="./assets/bookmark_transparent.png"
          alt="bookmark"
        />
      </a>
      <a href="form.html" class="footer__link">
        <img
          class="footer__icon"
          src="./assets/add.png"
          alt="add"
        />
      </a>
      <a href="profile.html" class="footer__link">
        <img class="footer__icon" src="./assets/profile.png" alt="profile" />
      </a>
    </footer>

    <script src="./Javascripts/scripts.js"></script>
  </body>
</html>
